***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           The Secret of Monkey
                     Island
System:              IBM PC/AT
OS:                  DOS
Music hardware:      AdLib/OPL (YM3812)

Music author:        Michael Z. Land,
                     Patrick Mundy
Game developer:      LucasArts
Game publisher:      LucasArts
Game release date:   1990-10

Package created by:  47iscool
Package version:     2.30

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Introduction                     1:39   -
02 The Lookout                      0:30   0:23
03 Chapter BGM                      0:09   -
04 The SCUMM Bar                    0:25   0:23
05 Mêlée Island                     0:35   0:32
06 The Fettucini Brothers           0:26   0:24
07 Stalking the Shopkeeper          0:53   0:40
08 The Voodoo Lady                  0:32   0:30
09 Searching for Treasure           0:42   0:40
10 The Journey                      1:14   -
11 Monkey Island                    0:34   0:25
12 LeChuck                          0:33   0:31
13 The Ghost Ship                   0:30   0:26
14 The Church                       1:20   0:57
15 Ending                           1:47   0:44
16 THE MACHINE                      0:05   -
17 Main Theme Version (EGA Demo)    0:10   -

Total Length                       12:02  18:37


Notes:
[1.00 Rip]
This rip is not perfect, some songs sound a
little bad with pops/clicks due to DOSBox's
Adlib emulation not emulating the sounds
correctly.

-----------------------------------------------

[2.00 Rip]
All things considered, it should all be correct
now, mainly the naming and correcting of the
song title names was done on this cleanup.
Added two m3u's, one for the main OST & one
inside of the extras folder. Hopefully it meets
the correct standards now.

-----------------------------------------------

[2.20 Rip]
The 1 seconds worth of silence from the "The
Lookout" (extras folder) has been removed.
Fixed txt file info by adding vgmrips.net url
and ASCII art.
Added the short, main theme song found in the
EGA demo.
Hopefully I'm through with this now.

-----------------------------------------------

My (47iscool's) Thoughts:
My main reason for doing this was because an
Adlib rip of this game did not exist, and I
really wanted one so I sought out all the the
information & tools I could, and after finding
out that DOSBox could be used to log files that
could be converted to vgm by Valley Bell's
amazing vgmtools I was ecstatic.

This is my favorite PC game afterall, so why
not make a rip and see if I could even get to
loop as a bonus? Fortunately it was possible
thanks to Valley Bell's vgmtools. So thanks for
making the tools that made this & much more
possible.

I have thought about doing a MI2 vgm package,
but the iMuse sound system makes it much more
difficult to get the actual songs without the
blending. So I highly doubt I will ever attempt
it.


Package history:
1.00 2015-05-30 47iscool: Initial release.
2.00 2015-06-01 47iscool: Fixed naming, added
 m3u playlists.
2.20 2015-06-04 47iscool: Fixed txt,
 added EGA demo song.
2.30 2015-07-16 Valley Bell: Fixed pack to
 comply with current standards, moved
 extras into main playlist.
