***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Penguin Adventure (E) /
                     Yume Tairiku Adventure (J)
System:              MSX
Music hardware:      AY-3-8910A

Music author:        Yoshinori Sasaki,
                     Kenichi Matsubara
Game developer:      Konami
Game publisher:      Konami
Game release date:   1986-10-28

Package created by:  Sonic of 8!
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:10   -
02 Map                              0:07   -
03 Forest Path                      0:57   0:50
04 Cave Explorer                    0:32   0:32
05 Ice Path                         0:26   0:26
06 River Run                        0:43   0:39
07 Underwater                       0:21   0:21
08 Red Desert                       0:22   0:22
09 Cold River                       0:50   0:45
10 Snowy Woods                      0:56   0:51
11 Fisher Shop                      0:43   0:32
12 Santa Claus Shop                 0:32   0:32
13 Angry Fisher Shop                0:14   0:14
14 Slot Machine                     0:08   0:06
15 Super Power                      0:29   0:29
16 Wings                            0:04   -
17 Bonus Stage                      0:23   0:23
18 Warp Cave                        0:11   -
19 Boss Theme                       0:21   0:13
20 Boss Theme (no intro)            0:19   0:13
21 Victory Fanfare                  0:10   -
22 Winning Dance                    0:09   -
23 Arrival                          0:07   -
24 Walking into the Tree            0:09   -
25 Got Fruit                        0:08   -
26 Good Ending                      0:31   -
27 Bad Ending                       0:30   -
28 Staff Roll                       1:12   -
29 Game Over                        0:08   -

Total Length                       11:55  19:24


Notes:
-


Package history:
1.00 2014-02-18 Sonic of 8!: Initial release.
1.01 2014-02-26 Valley Bell: Fixed screenshots.
