***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           The Maze of Galious (E) /
                     Majou Densetsu II: Galious
                     no Meikyu (J)
System:              MSX
Music hardware:      AY-3-8910

Music author:        Kazuhiko Uehara,
                     Kinuyo Yamashita
Game developer:      Konami
Game publisher:      Konami
Game release date:   1987

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Prologue                         0:12   0:11
02 Game Start                       0:01   -
03 Greek Castle                     1:23   1:23
04 Fairy                            0:03   -
05 Temple                           0:23   0:19
06 World                            0:32   0:32
07 Magnifying Glass                 0:08   0:06
08 Magic Square                     0:17   0:13
09 Great Demon                      0:23   0:19
10 After Boss Battle                0:02   0:02
11 World Clear                      0:06   -
12 Fanfare                          0:12   -
13 Ending                           1:01   0:51
14 Player Out                       0:02   -
15 Game Over                        0:06   -

Total Length                        4:50   8:46


Notes:
Track names are from
"Legend of Game Music Consumer Box"
(SCDC-00497~506)

This pack was made using openMSX 0.8.0 VGM mod.


Package history:
1.00 2016-07-30 GTheGuardian: Initial release.
