***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Ninja Gaiden II: The
                     Dark Sword of Chaos (U) /
                     Shadow Warriors
                     Episode II: The Dark
                     Sword of Chaos (E) /
                     Ninja Ryukenden II:
                     Ankoku no Jashinken (J)
System:              Nintendo Entertainment
                     System / Famicom
Music hardware:      NES APU (N2A03)

Music author:        Ryuichi Nitta,
                     Keiji Yamagishi,
                     Mayuko Okamura,
                     Mikio Saito
Game developer:      Tecmo
Game publisher:      Tecmo
Game release date:   1990-04-06 (J) /
                     1990-05 (U)
                     1994-11-27 (E)

Package created by:  Dario011
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Chaosium Sword                   1:32   -
02 Twist of Fate II                 0:02   -
03 Going Gets Tough                 0:29   0:26
04 Battlefield                      0:35   0:34
05 Robert the Army                  0:16   0:15
06 It's Too Late...                 0:01   -
07 Dehumanize                       0:17   0:07
08 Interlude II                     0:10   -
09 Thunderstorm                     0:51   0:48
10 Overdrive                        0:48   0:37
11 No End Darkness                  0:45   0:30
12 Tower Lahja                      0:22   -
13 World Enslaved                   1:17   1:04
14 The Parasprinter                 0:33   0:32
15 Irene Captured                   0:23   0:22
16 The Dark Emperor                 0:32   0:22
17 Hideous Relics                   0:27   0:26
18 Interlude I                      0:06   -
19 Fire Cavern                      0:34   0:30
20 Shadow Diabolica                 0:31   0:22
21 To the Rescue                    0:04   -
22 Unlimited Moment                 0:39   0:38
23 Castle Demonic                   0:25   -
24 Ryu Fights Back                  0:27   -
25 Lord of Night                    0:41   0:38
26 Irene & Ryu                      1:28   -
27 A Long Way To Go                 2:59   -
28 Defeated                         0:01   -
29 All Gone                         0:04   -
30 Unused                           0:34   0:19

Total Length                       17:53  26:24


Notes:
Track Names and Order are from:
Ninja Gaiden The Definitive Soundtrack
Vol. 2 (GS-004) for English Tags and
the Musicruise for Japanese Tags.

This pack was made using
NEZplug 0.9.4.8 + 2 + 19.20 VGM Mod.


Package history:
1.00 2022-02-07 Dario011: Initial release.
