***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           The Treasure of Usas
System:              MSX2
Music hardware:      PSG (AY-3-8910)

Music author:        Konami Kukeiha Club
Game developer:      Konami
Game publisher:      Konami
Game release date:   1987

Package created by:  sdsnatcher73
Package version:     1.11

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Play Start                       0:18   -
02 Introduction / Temple Selection  0:13   0:13
03 Pegu Ruins (Neutral)             0:33   0:32
04 Pegu Ruins (Happy)               0:33   0:32
05 Pegu Ruins (Angry)               0:33   0:32
06 Pegu Ruins (Sad)                 0:33   0:32
07 Dunhuang Ruins (Neutral)         1:08   0:57
08 Dunhuang Ruins (Happy)           1:08   0:57
09 Dunhuang Ruins (Angry)           1:08   0:57
10 Dunhuang Ruins (Sad)             1:08   0:57
11 Alchi Ruins (Neutral)            0:45   0:45
12 Alchi Ruins (Happy)              0:45   0:45
13 Alchi Ruins (Angry)              0:45   0:45
14 Alchi Ruins (Sad)                0:45   0:45
15 Hunza Ruins (Neutral)            0:39   0:38
16 Hunza Ruins (Happy)              0:39   0:38
17 Hunza Ruins (Angry)              0:39   0:38
18 Hunza Ruins (Sad)                0:39   0:38
19 Agra Ruins (Neutral)             0:58   0:58
20 Agra Ruins (Happy)               0:58   0:58
21 Agra Ruins (Angry)               0:58   0:58
22 Agra Ruins (Sad)                 0:58   0:58
23 Boss Temple                      0:08   0:07
24 Boss Fight                       0:29   0:27
25 Onwards to the Next Ruins        0:14   0:13
26 Ending                           1:40   0:17
27 Player Dead                      0:03   -
28 Game Over                        0:06   -

Total Length                       19:23  36:02


Notes:
Recorded with NEZplug v0.9.4.8 + 2 + 19.20


Package history:
0.99 2019-10-20 sdsnatcher73: Initial release
1.00 2019-10-20 sdsnatcher73: Updated track
 list in this file.
1.01 2019-10-20 sdsnatcher73: Updated the Angry
 versions, they were actual Neutral versions
1.10 2019-10-28 sdsnatcher73: Removed vgm_facc
 as a step from raw to final vgm
1.11 2020-05-04 sdsnatcher73: Replaced
 screenshots
