***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Nemesis
System:              MSX
Music hardware:      AY-3-8910, K052539

Music author:        Miki Higashino, unknown
Game developer:      Konami
Game publisher:      Konami
Game release date:   1989

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Historic Soldier (Demo)          0:22   -
02 Beginning of the History (Air
   Battle)                          0:26   0:17
03 Challenger 1985 (Stage 1 BGM)    0:21   0:21
04 Beat Back (Stage 2 BGM)          0:24   0:22
05 Blank Mask (Stage 3 BGM)         0:20   0:20
06 Free Flyer (Stage 4 BGM)         0:22   0:21
07 Bone Stage (Stage 5 BGM)         0:28   0:23
08 Mazed Music (Stage 6 BGM)        0:18   0:18
09 Mechanical Globule (Stage 7 BGM) 0:34   0:34
10 Extra Stage                      0:39   0:32
11 Final Attack (Stage 8 BGM)       0:25   0:24
12 Aircraft Carrier (Boss)          0:09   0:06
13 All Pattern Clear (Ending)       0:25   0:11
14 Game Over                        0:05   -

Total Length                        5:17   9:27


Notes:
Track names are from
"Gradius Ultimate Collection" (LC-1949~56)

This pack was made using openMSX 0.8.0 VGM mod.


Package history:
1.00 2015-06-12 GTheGuardian: Initial release.
